# Copyright 2020 NVIDIA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nicclusterpolicies.mellanox.com
spec:
  group: mellanox.com
  names:
    kind: NicClusterPolicy
    listKind: NicClusterPolicyList
    plural: nicclusterpolicies
    singular: nicclusterpolicy
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: NicClusterPolicy is the Schema for the nicclusterpolicies API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: NicClusterPolicySpec defines the desired state of NicClusterPolicy
          properties:
            devicePlugin:
              description: DevicePluginSpec describes configuration options for device
                plugin
              properties:
                config:
                  description: Device plugin configuration
                  type: string
                image:
                  pattern: '[a-zA-Z0-9\-]+'
                  type: string
                repository:
                  pattern: '[a-zA-Z0-9\.\-\/]+'
                  type: string
                version:
                  pattern: '[a-zA-Z0-9\.-]+'
                  type: string
              required:
              - config
              - image
              - repository
              - version
              type: object
            nvPeerDriver:
              description: NVPeerDriverSpec describes configuration options for NV
                Peer Memory driver
              properties:
                gpuDriverSourcePath:
                  description: GPU driver sources path - Optional
                  type: string
                image:
                  pattern: '[a-zA-Z0-9\-]+'
                  type: string
                repository:
                  pattern: '[a-zA-Z0-9\.\-\/]+'
                  type: string
                version:
                  pattern: '[a-zA-Z0-9\.-]+'
                  type: string
              required:
              - image
              - repository
              - version
              type: object
            ofedDriver:
              description: OFEDDriverSpec describes configuration options for OFED
                driver
              properties:
                image:
                  pattern: '[a-zA-Z0-9\-]+'
                  type: string
                repository:
                  pattern: '[a-zA-Z0-9\.\-\/]+'
                  type: string
                version:
                  pattern: '[a-zA-Z0-9\.-]+'
                  type: string
              required:
              - image
              - repository
              - version
              type: object
          type: object
        status:
          description: NicClusterPolicyStatus defines the observed state of NicClusterPolicy
          properties:
            appliedStates:
              description: AppliedStates provide a finer view of the observed state
              items:
                description: AppliedState defines a finer-grained view of the observed
                  state of NicClusterPolicy
                properties:
                  name:
                    type: string
                  state:
                    description: Represents reconcile state of the system
                    enum:
                    - ready
                    - notReady
                    - ignore
                    - error
                    type: string
                required:
                - name
                - state
                type: object
              type: array
            reason:
              description: Informative string in case the observed state is error
              type: string
            state:
              description: Reflects the current state of the cluster policy
              enum:
              - ignore
              - notReady
              - ready
              - error
              type: string
          required:
          - state
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
