## Append samples you want in your CSV to this file as resources ##
resources:
- mellanox.com_v1alpha1_macvlannetwork.yaml
- mellanox.com_v1alpha1_nicclusterpolicy.yaml
- mellanox.com_v1alpha1_hostdevicenetwork.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
